# Ant properties for building the Simple web application.
 
AppName=UserApp
src.dir=src
war.dir=WebApp
lib.dir=lib
build.dir=classes
dist.dir=dist
librarydir=lib
DbLib=Oralib
#Tomcat sepecific properties
tomcat.web.home=D:/apache-tomcat-8.0.23/webapps
url=http://localhost:8090/manager/text
username=tomcat
password=tomcat
app=/App
     
