# Ant properties for building the Simple web application.
 
AppName=MyApp
src.dir=src
war.dir=WebApp
lib.dir=lib
build.dir=classes
dist.dir=dist
librarydir=lib
##DbLib=D:/oracle/ora90/jdbc/lib
tomcat.web.home=C:/apache-tomcat-8.0.23/webapps
     
